<Properties StartupItem="unity.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorDetector.cs">
    <Files>
      <File FileName="Assets\Scripts\ColorDetector.cs" Line="430" Column="1" />
      <File FileName="Assets\Scripts\CommonUI\CheckingUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Content2\SimulateGameBike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>