<Properties StartupItem="unity.CSharp.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Content4\Simulation_Content_Camera.cs">
    <Files>
      <File FileName="Assets\Scripts\Content4\Simulation_Content_Camera.cs" Line="140" Column="1" />
      <File FileName="Assets\Scripts\CVProc.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Recognizer\LogicalRecog.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WebcamController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FBSModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\designARManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommonUI\CheckingUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Content2\SimulateGameBike.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simulation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>